<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Відгук iTalent</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #5CBDFF;
        font-family: Arial, Helvetica, sans-serif;
    }

    .lilFlexy {
        display: flex;
        flex-direction: row;
    }

    .resp {
        width: 200px;
        background-color: #0199FF;
        border-radius: 20px;
        border: 3px solid black;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        margin: 0 20px;
        padding: 30px;
    }

    img {
        width: 60px;
        color: white;
        margin-right: 20px;
    }

    h1 {
        margin-bottom: 30px;
    }

    a {
        text-decoration: none;
        color: black;
        cursor: pointer;
    }

    @media screen and (max-width: 992px) {
        .lilFlexy {
            display: block;
        }

        .resp {
            margin: 20px 0px;
        }
    }
</style>


<body>

    <h1>Залишити відгук</h1>
    <div class="lilFlexy">
        <a href="https://forms.gle/Lv1myfBG1YNP17wB8">
            <div class="resp">
                <img src="https://image.flaticon.com/icons/png/512/1672/1672544.png" alt="incognito">
                <h2>Інкогніто</h2>
            </div>
        </a>
        <a href="https://www.facebook.com/iTalent.Obozrevatel/">
            <div class="resp">
                <img src="https://image.flaticon.com/icons/png/512/74/74472.png" alt="user">
                <h2>Від Вас</h2>
            </div>
        </a>
    </div>

</body>

</html>