@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?z55ot7');
  src:  url('fonts/icomoon.eot?z55ot7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?z55ot7') format('truetype'),
    url('fonts/icomoon.woff?z55ot7') format('woff'),
    url('fonts/icomoon.svg?z55ot7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrowLeft:before {
  content: "\e90c";
}
.icon-arrowRight:before {
  content: "\e90d";
}
.icon-add:before {
  content: "\e900";
}
.icon-application:before {
  content: "\e901";
}
.icon-cat:before {
  content: "\e902";
}
.icon-data:before {
  content: "\e903";
}
.icon-development:before {
  content: "\e904";
}
.icon-modeling:before {
  content: "\e905";
}
.icon-monitor:before {
  content: "\e906";
}
.icon-processor:before {
  content: "\e907";
}
.icon-ps-photobucket:before {
  content: "\e908";
}
.icon-snake:before {
  content: "\e909";
}
.icon-video-edition:before {
  content: "\e90a";
}
.icon-whh-shapes:before {
  content: "\e90b";
}
