@import url("https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap&subset=cyrillic,cyrillic-ext");
.hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}

.blueGrad {
  background: rgba(2, 0, 36, 0.8);
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 212, 255, 0.8)), color-stop(100%, rgba(9, 9, 121, 0.8)), color-stop(0%, rgba(2, 0, 36, 0.8)));
  background: linear-gradient(90deg, rgba(0, 212, 255, 0.8) 0%, rgba(9, 9, 121, 0.8) 100%, rgba(2, 0, 36, 0.8) 0%);
}

.white {
  color: white;
}

span {
  font-weight: 700;
}

.redGrad {
  background: rgba(2, 0, 36, 0.8);
  background: -webkit-gradient(linear, left top, right top, from(rgba(2, 0, 36, 0.8)), color-stop(0%, rgba(9, 9, 121, 0.8)), to(rgba(255, 59, 0, 0.8)));
  background: linear-gradient(90deg, rgba(2, 0, 36, 0.8) 0%, rgba(9, 9, 121, 0.8) 0%, rgba(255, 59, 0, 0.8) 100%);
}

.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #2F80ED;
  height: 2px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-underline-from-left:hover:before,
.hvr-underline-from-left:focus:before,
.hvr-underline-from-left:active:before {
  right: 0;
}

.noTrigger-hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}

.noTrigger-hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #2F80ED;
  height: 2px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

a:hover {
  color: white;
}

p {
  font-size: 16px;
  margin: 15px 0px;
  line-height: 20px;
}

.shadow {
  -webkit-box-shadow: 0px 0px 18px rgba(67, 70, 155, 0.24);
          box-shadow: 0px 0px 18px rgba(67, 70, 155, 0.24);
}

.myMobile {
  display: none;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: Montserrat;
}

body .section {
  width: 80%;
  margin: auto;
  padding-top: 120px;
  margin-top: -120px;
  margin-bottom: 120px;
}

body .smallSection {
  width: 60%;
  margin: auto;
  margin-bottom: 120px;
}

body .title {
  color: #00b1ff;
  line-height: 48px;
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  margin: 40px 0px;
}

body .bigger {
  font-size: 50px;
}

body .subTitle {
  color: #00b1ff;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
}

body .myWhite {
  color: #fff;
}

body .left {
  text-align: left;
}

@media only screen and (max-width: 768px) {
  body .section {
    width: 90%;
  }
  body .smallSection {
    width: 90%;
  }
  body .title {
    font-size: 2em;
  }
  .myMobile {
    display: block;
  }
  .myDesktop {
    display: none !important;
  }
}

#mediaLinks .grod {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 10px;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#mediaLinks .grod .discord:hover {
  background-color: #989FEC;
}

#mediaLinks .grod .telegram:hover {
  background-color: #47B0D3;
}

#mediaLinks .grod .facebook:hover {
  background-color: #3B5998;
}

#mediaLinks .grod .faq:hover {
  background-color: #48A0DC;
}

#mediaLinks .grod a {
  padding: 10px 40px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-transition: background-color 0.5s, color 0.5s, -webkit-box-shadow 0.5s;
  transition: background-color 0.5s, color 0.5s, -webkit-box-shadow 0.5s;
  transition: box-shadow 0.5s, background-color 0.5s, color 0.5s;
  transition: box-shadow 0.5s, background-color 0.5s, color 0.5s, -webkit-box-shadow 0.5s;
  color: black;
}

#mediaLinks .grod a img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

#mediaLinks .grod a p {
  font-size: 18px;
  font-weight: 500;
  margin: 0;
}

#mediaLinks .grod a:hover {
  color: white;
  -webkit-box-shadow: none;
          box-shadow: none;
}

@media only screen and (max-width: 768px) {
  #mediaLinks .grod {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  #mediaLinks .grod a {
    padding: 10px;
  }
  #mediaLinks .grod a img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  #mediaLinks .grod a p {
    font-size: 12px;
  }
}

.youtube-player {
  position: relative;
  padding-bottom: 56.23%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  background: #000;
  margin: 5px;
}

.youtube-player iframe,
.youtube-player object,
.youtube-player embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: transparent;
}

.youtube-player img {
  bottom: 0;
  display: block;
  left: 0;
  margin: auto;
  max-width: 100%;
  width: 100%;
  position: absolute;
  right: 0;
  top: 0;
  border: none;
  height: auto;
  cursor: pointer;
  -webkit-transition: .4s all;
  transition: .4s all;
}

.youtube-player img:hover {
  -webkit-filter: brightness(75%);
}

.youtube-player .play {
  height: 72px;
  width: 72px;
  left: 50%;
  top: 50%;
  margin-left: -36px;
  margin-top: -36px;
  position: absolute;
  background: url("/includes/images/icons/TxzC70f.png") no-repeat;
  cursor: pointer;
}

#head iframe {
  height: 70vh;
  margin-bottom: 40px;
}

#head .grod {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center top;
      -ms-flex-align: center top;
          align-items: center top;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 10px;
}

#head .grod div p {
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;
}

#head .grod div ul {
  list-style: none;
  padding-left: 40px;
}

#head .grod div ul li {
  position: relative;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 10px;
}

#head .grod div ul li:before {
  content: "\2022";
  color: #00b1ff;
  font-size: 40px;
  line-height: 40px;
  position: absolute;
  left: -25px;
  top: -19px;
}

@media only screen and (max-width: 768px) {
  #head iframe {
    height: 40vh;
  }
  #head .grod {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #head .grod div p {
    font-size: 20px;
    line-height: 28px;
  }
}

.mentorBg {
  background-image: url("/includes/images/backgrounds/mentorBg.svg");
  padding: 20vh 0px 20vh 0px;
  margin: -20vh 0px -20vh 0px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center 65%;
}

#about div {
  background-image: url("/includes/images/backgrounds/bgForStuff.svg");
  background-position: center center;
  background-size: contain;
  padding: 150px 0px 150px 0px;
  margin: -150px 0px -150px 0px;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: -100px 0 -100px 0;
  text-align: center;
}

#about div p {
  font-size: 36px;
  width: 90%;
  color: #303351;
  line-height: 40px;
}

#about div h3 {
  font-size: 40px;
  line-height: 44px;
  font-weight: 800;
  width: 90%;
  margin-bottom: 0;
  color: #303351;
}

#ctaMentor .grod {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  grid-gap: 100px;
}

#ctaMentor .grod div {
  background-color: white;
  padding: 40px;
}

#ctaMentor .grod div p {
  font-size: 20px;
  line-height: 28px;
}

#ctaMentor .grod div a div {
  background-color: #00b1ff;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 4em;
  height: 4em;
  border-radius: 50px;
}

#ctaMentor .grod div a div i {
  color: white;
}

@media only screen and (max-width: 768px) {
  #about div {
    text-align: left;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    background-repeat: no-repeat;
    padding: 30px;
    background-size: cover;
    border-radius: 20px;
    background-position-x: -80px;
  }
  #about div h3 {
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
  }
  #about div p {
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
  }
  #ctaMentor .grod {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 50px;
  }
  .mentorBg {
    padding: 0;
    margin: 0;
  }
}

.wrapperAttention {
  background-image: url("/includes/images/backgrounds/disksBg.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 30px 0px 30px 0px;
  margin: -30px 0px -30px 0px;
  background-repeat: no-repeat;
}

#attentionMentor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#attentionMentor .textIcon {
  background-color: #00b1ff;
  color: white;
  width: 75px;
  height: 75px;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 30px;
  font-weight: 700;
}

#attentionMentor p {
  text-align: center;
  color: #6f838d;
  line-height: 160%;
  font-size: 30px;
}

@media only screen and (max-width: 768px) {
  .wrapperAttention {
    background-image: none;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    background-repeat: no-repeat;
  }
  #attentionMentor p {
    font-size: 18px;
  }
}

#howMentorsWork .grod {
  margin-top: 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-align: top;
      -ms-flex-align: top;
          align-items: top;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 10px;
}

#howMentorsWork .grod .flexington {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60px 7fr;
      grid-template-columns: 60px 7fr;
  -webkit-box-align: top;
      -ms-flex-align: top;
          align-items: top;
  -webkit-box-pack: top;
      -ms-flex-pack: top;
          justify-content: top;
  grid-gap: 30px;
}

#howMentorsWork .grod .flexington .myIcon {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  height: 60px;
}

#howMentorsWork .grod .flexington .myIcon img {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 0;
}

#howMentorsWork .grod .flexington .myIcon p {
  margin: 0;
  font-size: 30px;
  color: #00b1ff;
  font-weight: 700;
  text-align: center;
}

#howMentorsWork .grod div h3 {
  margin-top: 0;
}

#howMentorsWork .grod div p {
  margin-top: 0;
}

@media only screen and (max-width: 768px) {
  #howMentorsWork .grod {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-align: top;
        -ms-flex-align: top;
            align-items: top;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-gap: 10px;
  }
}

.mentorListBg {
  background-image: url("/includes/images/backgrounds/mentorListbG.svg");
  padding: 20vh 0px 20vh 0px;
  margin: -20vh 0px -20vh 0px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

#mentorList .grod {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-box-align: top;
      -ms-flex-align: top;
          align-items: top;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 10px;
}

#mentorList .grod div {
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: top;
      -ms-flex-pack: top;
          justify-content: top;
  text-align: center;
  padding: 30px 0px;
}

#mentorList .grod div img {
  width: 60%;
  height: initial;
  border-radius: 100px;
}

#mentorList .grod div h4 {
  padding: 0px 10px;
  margin-bottom: 0;
  margin-top: 14px;
  font-size: 14px;
  line-height: 16px;
}

#mentorList .grod div p {
  padding: 0px 10px;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
}

@media only screen and (max-width: 768px) {
  .mentorListBg {
    background-size: cover;
  }
  #mentorList .grod {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -webkit-box-align: top;
        -ms-flex-align: top;
            align-items: top;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-gap: 10px;
  }
}
