@import url("https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap&subset=cyrillic,cyrillic-ext");
.hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}

.blueGrad {
  background: rgba(2, 0, 36, 0.8);
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 212, 255, 0.8)), color-stop(100%, rgba(9, 9, 121, 0.8)), color-stop(0%, rgba(2, 0, 36, 0.8)));
  background: linear-gradient(90deg, rgba(0, 212, 255, 0.8) 0%, rgba(9, 9, 121, 0.8) 100%, rgba(2, 0, 36, 0.8) 0%);
}

.white {
  color: white;
}

span {
  font-weight: 700;
}

.redGrad {
  background: rgba(2, 0, 36, 0.8);
  background: -webkit-gradient(linear, left top, right top, from(rgba(2, 0, 36, 0.8)), color-stop(0%, rgba(9, 9, 121, 0.8)), to(rgba(255, 59, 0, 0.8)));
  background: linear-gradient(90deg, rgba(2, 0, 36, 0.8) 0%, rgba(9, 9, 121, 0.8) 0%, rgba(255, 59, 0, 0.8) 100%);
}

.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #2F80ED;
  height: 2px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-underline-from-left:hover:before,
.hvr-underline-from-left:focus:before,
.hvr-underline-from-left:active:before {
  right: 0;
}

.noTrigger-hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}

.noTrigger-hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #2F80ED;
  height: 2px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

a:hover {
  color: white;
}

p {
  font-size: 16px;
  margin: 15px 0px;
  line-height: 20px;
}

.shadow {
  -webkit-box-shadow: 0px 0px 18px rgba(67, 70, 155, 0.24);
          box-shadow: 0px 0px 18px rgba(67, 70, 155, 0.24);
}

.myMobile {
  display: none;
}

html {
  scroll-behavior: smooth;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: Montserrat;
}

body .section {
  width: 80%;
  margin: auto;
  padding-top: 120px;
  margin-top: -120px;
  margin-bottom: 120px;
}

body .smallSection {
  width: 60%;
  margin: auto;
  margin-bottom: 120px;
}

body .title {
  color: #00b1ff;
  line-height: 48px;
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  margin: 40px 0px;
}

body .bigger {
  font-size: 50px;
}

body .subTitle {
  color: #00b1ff;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
}

body .myWhite {
  color: #fff;
}

body .left {
  text-align: left;
}

@media only screen and (max-width: 768px) {
  body .section {
    width: 90%;
  }
  body .smallSection {
    width: 90%;
  }
  body .title {
    font-size: 2em;
  }
  .myMobile {
    display: block;
  }
  .myDesktop {
    display: none !important;
  }
}

#mediaLinks .grod {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 10px;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#mediaLinks .grod .discord:hover {
  background-color: #989FEC;
}

#mediaLinks .grod .telegram:hover {
  background-color: #47B0D3;
}

#mediaLinks .grod .facebook:hover {
  background-color: #3B5998;
}

#mediaLinks .grod .faq:hover {
  background-color: #48A0DC;
}

#mediaLinks .grod .discordHovered {
  background-color: #989FEC;
}

#mediaLinks .grod .telegramHovered {
  background-color: #47B0D3;
}

#mediaLinks .grod .facebookHovered {
  background-color: #3B5998;
}

#mediaLinks .grod .faqHovered {
  background-color: #48A0DC;
}

#mediaLinks .grod a {
  padding: 10px 40px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-transition: background-color 0.5s, color 0.5s, -webkit-box-shadow 0.5s;
  transition: background-color 0.5s, color 0.5s, -webkit-box-shadow 0.5s;
  transition: box-shadow 0.5s, background-color 0.5s, color 0.5s;
  transition: box-shadow 0.5s, background-color 0.5s, color 0.5s, -webkit-box-shadow 0.5s;
  color: black;
}

#mediaLinks .grod a img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

#mediaLinks .grod a p {
  font-size: 18px;
  font-weight: 500;
  margin: 0;
}

#mediaLinks .grod a:hover {
  color: white;
  -webkit-box-shadow: none;
          box-shadow: none;
}

#mediaLinks .grod .aHovered {
  color: white;
  -webkit-box-shadow: none;
          box-shadow: none;
}

@media only screen and (max-width: 768px) {
  #mediaLinks .grod {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  #mediaLinks .grod a {
    padding: 10px;
  }
  #mediaLinks .grod a img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  #mediaLinks .grod a p {
    font-size: 12px;
  }
}

.youtube-player {
  position: relative;
  padding-bottom: 56.23%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  background: #000;
  margin: 5px;
}

.youtube-player iframe,
.youtube-player object,
.youtube-player embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: transparent;
}

.youtube-player img {
  bottom: 0;
  display: block;
  left: 0;
  margin: auto;
  max-width: 100%;
  width: 100%;
  position: absolute;
  right: 0;
  top: 0;
  border: none;
  height: auto;
  cursor: pointer;
  -webkit-transition: .4s all;
  transition: .4s all;
}

.youtube-player img:hover {
  -webkit-filter: brightness(75%);
}

.youtube-player .play {
  height: 72px;
  width: 72px;
  left: 50%;
  top: 50%;
  margin-left: -36px;
  margin-top: -36px;
  position: absolute;
  background: url("/includes/images/icons/TxzC70f.png") no-repeat;
  cursor: pointer;
}

body {
  position: relative;
}

.anouncement {
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 50px;
  font-weight: 700;
  z-index: 10000000;
  text-align: center;
  width: 100vw;
  height: 100vh;
}

.anouncement #announceButton {
  color: white;
  border: 1px solid white;
  border-radius: 10px;
  font-size: 22px;
  cursor: pointer;
  padding: 10px 20px;
}

@media only screen and (max-width: 768px) {
  .anouncement h3 {
    font-size: 30px;
  }
  .anouncement p {
    width: 80%;
  }
}

#aboutNomination {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  width: 70%;
}

#aboutNomination h1 {
  font-size: 100px;
  margin: 60px 0;
  position: relative;
  background-color: white;
  line-height: 140px;
}

#aboutNomination h1::before {
  position: absolute;
  z-index: -1;
  bottom: -10px;
  left: calc(50% - 150px);
  content: " ";
  width: 300px;
  height: 10px;
  background-color: #00B1FF;
}

#aboutNomination p {
  text-align: center;
  font-size: 30px;
  width: 60%;
  margin: auto;
  line-height: 40px;
  margin-bottom: 40px;
}

@media only screen and (max-width: 768px) {
  #aboutNomination {
    width: 90%;
  }
  #aboutNomination h1 {
    font-size: 30px;
    line-height: 40px;
  }
  #aboutNomination h1::before {
    height: 5px;
    bottom: -5px;
  }
  #aboutNomination p {
    width: 100%;
    font-size: 24px;
  }
}

#partner {
  width: 60%;
  margin: auto;
  margin-bottom: 60px;
}

#partner div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  grid-gap: 10px;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#partner div p {
  text-align: left;
  margin: 0 10px;
}

#partner div a {
  margin: 40px 10px;
}

#partner div a img {
  width: 100%;
  min-width: 275px;
}

@media only screen and (max-width: 768px) {
  #partner div {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #partner div a img {
    min-height: 0px;
  }
}

#ageGroups .ageGroupsWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: top;
      -ms-flex-align: top;
          align-items: top;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#ageGroups .ageGroupsWrapper .ageGroupWrapper {
  margin: 0 10px;
  border-radius: 20px;
  width: 100%;
  overflow: hidden;
}

#ageGroups .ageGroupsWrapper .ageGroupWrapper .ageGroupPreview {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#ageGroups .ageGroupsWrapper .ageGroupWrapper .ageGroupPreview img {
  min-width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

#ageGroups .ageGroupsWrapper .ageGroupWrapper .ageGroupPreview .age {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  color: white;
}

#ageGroups .ageGroupsWrapper .ageGroupWrapper .ageGroupPreview .age h2 {
  font-size: 30px;
}

#ageGroups .ageGroupsWrapper .ageGroupWrapper .ageGroupPreview .age p {
  font-size: 18px;
  max-width: 600px;
  text-align: center;
}

#ageGroups .ageGroupsWrapper .ageGroupWrapper .explanation {
  margin: auto;
  max-width: 600px;
  padding: 20px 40px;
}

#ageGroups .ageGroupsWrapper .ageGroupWrapper .explanation h3 {
  margin-bottom: 10px;
}

#ageGroups .ageGroupsWrapper .ageGroupWrapper .explanation li {
  margin-bottom: 10px;
}

#ageGroups .ageGroupsWrapper .ageGroupWrapper .explanation a {
  color: black;
  margin: 10px;
}

#ageGroups .ageGroupsWrapper .ageGroupWrapper .explanation a p {
  width: initial;
  color: black;
  text-transform: uppercase;
  padding: 20px;
  font-weight: 600;
  text-align: center;
  margin: auto;
  border: 1px solid black;
  border-radius: 10px;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

#ageGroups .ageGroupsWrapper .ageGroupWrapper .explanation a p:hover {
  color: #2F80ED;
  border-color: #2F80ED;
}

@media only screen and (max-width: 768px) {
  #ageGroups .ageGroupsWrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: top;
        -ms-flex-align: top;
            align-items: top;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #ageGroups .ageGroupsWrapper .ageGroupWrapper {
    margin: 0;
    margin-bottom: 30px;
  }
  #ageGroups .ageGroupsWrapper .ageGroupWrapper .explanation {
    padding: 20px 15px;
  }
  #ageGroups .ageGroupsWrapper .ageGroupWrapper .ageGroupPreview .age p {
    width: 90%;
  }
}

.kriteriiBg {
  background-image: url("/includes/images/backgrounds/kriteriiBg.svg");
  background-size: contain;
  padding: 800px 0;
  background-repeat: no-repeat;
  z-index: -1;
  margin: -800px 0;
  background-position: center center;
}

#kriterii {
  text-align: center;
}

#kriterii h1 {
  text-transform: uppercase;
}

#kriterii .kriterii {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 10px;
  -ms-grid-columns: (minmax(350px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

#kriterii .kriterii .innerWrapper {
  background-image: url("/includes/images/backgrounds/kriterii_bg.svg");
  background-size: cover;
  height: 350px;
  width: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
  position: relative;
  color: white;
  border-radius: 10px;
  overflow: hidden;
  margin: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-bottom: 11%;
}

#kriterii .kriterii .innerWrapper .button {
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #00B1FF;
  font-weight: 700;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center;
  background-color: white;
}

#kriterii .kriterii .innerWrapper .button:hover {
  -webkit-box-shadow: 0px 4px 10px #13467B;
          box-shadow: 0px 4px 10px #13467B;
}

#kriterii .kriterii .innerWrapper img {
  width: 100px;
}

#kriterii .kriterii .innerWrapper h2 {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 15px 0;
}

#kriterii .kriterii .innerWrapper p {
  margin: 0;
  width: 85%;
}

@media only screen and (max-width: 768px) {
  #kriterii .kriterii .innerWrapper h2 {
    margin: 15px 0;
  }
  #kriterii .kriterii .innerWrapper p {
    width: 100%;
  }
}

/* Section 3 */
.vimogiBg {
  background-image: url("/includes/images/backgrounds/vimogiBg.svg");
  background-size: 700px;
  background-position-x: 0px;
  background-position-y: 200px;
  background-repeat: no-repeat;
}

#vimogi {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 2fr;
      grid-template-columns: 2fr 2fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 10px;
}

#vimogi h1 {
  text-align: right;
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin-right: 40px;
  margin-top: 0;
}

#vimogi .vimogi {
  width: 100%;
}

#vimogi .vimogi .vimogaWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 40px;
}

#vimogi .vimogi .vimogaWrapper .icon {
  background-image: url("/includes/images/icons/Ellipse1.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px;
  width: 40px;
  height: 40px;
  margin-right: 40px;
  -ms-grid-column-align: center;
      justify-self: center;
}

#vimogi .vimogi .vimogaWrapper .text h3 {
  font-size: 16px;
  font-weight: 700;
}

#vimogi .vimogi .vimogaWrapper .text p {
  font-size: 14px;
  opacity: 0.8;
}

#vimogi .vimogi .vimogaWrapper .text ul {
  margin-left: 20px;
}

#vimogi .vimogi .vimogaWrapper .text ul li {
  font-size: 14px;
  opacity: 0.8;
  margin-bottom: 10px;
}

#vimogi .vimogi .vimogaWrapper .text .button {
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #00B1FF;
  font-weight: 700;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 5px;
  background-color: white;
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center;
}

#vimogi .vimogi .vimogaWrapper .text .button:hover {
  -webkit-box-shadow: 0px 4px 10px #13467B;
          box-shadow: 0px 4px 10px #13467B;
}

@media only screen and (max-width: 768px) {
  .vimogiBg {
    background-image: none;
  }
  #vimogi {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #vimogi h1 {
    text-align: center;
  }
}

#registration {
  min-height: 300px;
  margin: auto;
  margin-bottom: 120px;
}

#registration a {
  text-align: center;
  max-width: 300px;
  color: white;
  margin: auto;
}

#registration a .regBtn {
  border-radius: 20px;
  margin: auto;
  overflow: hidden;
  font-weight: 700;
  max-width: 300px;
  background-color: #2F80ED;
  padding: 20px 40px;
  -webkit-transition: -webkit-box-shadow 0.5s;
  transition: -webkit-box-shadow 0.5s;
  transition: box-shadow 0.5s;
  transition: box-shadow 0.5s, -webkit-box-shadow 0.5s;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#registration a .regBtn:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

#registration h2 {
  margin: 1% auto;
}

@media only screen and (max-width: 768px) {
  #registration a .regBtn {
    width: 90%;
    padding: 20px 0px;
  }
  #registration .title {
    font-size: 1.5em;
  }
}

#CTAbuttons .CTAbutton {
  padding: 5px 20px;
  color: #00B1FF;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
  margin-bottom: 40px;
  text-decoration: none;
}

#CTAbuttons .CTAbutton:hover {
  -webkit-box-shadow: 0px 4px 10px #333;
          box-shadow: 0px 4px 10px #333;
}

#CTAbuttons .buttonImg {
  width: 30px;
  height: 22px;
}

#judgeList .grod {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-align: top;
      -ms-flex-align: top;
          align-items: top;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 10px;
  -ms-grid-columns: (minmax(350px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin-bottom: 40px;
}

#judgeList .grod div {
  margin: auto;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: top;
      -ms-flex-pack: top;
          justify-content: top;
  text-align: center;
  padding: 30px 0px;
  height: 350px;
  width: 350px;
}

#judgeList .grod div img {
  width: 60%;
  height: initial;
  border-radius: 100px;
}

#judgeList .grod div h4 {
  padding: 0px 10px;
  margin-bottom: 0;
  margin-top: 14px;
  font-size: 14px;
  line-height: 16px;
}

#judgeList .grod div p {
  padding: 0px 10px;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
}

#judgeList .judgeButton {
  text-transform: uppercase;
  width: 300px;
  margin: auto;
  font-size: 16px;
  font-weight: 700;
  padding: 10px;
  background-color: #00B1FF;
  border-radius: 10px;
  text-align: center;
}
