<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="mainpageStyle.css">
    <title>mainpage</title>
</head>

<body>

    <link rel="stylesheet" href="mainpageStyle.css">

    <!-- ДАТИ ТА ЕТАПИ -->
    <div class="aboutWrap bgOverride">
        <section class="section" id="dates">
            <h1 class="title">ЕТАПИ ПРОВЕДЕННЯ КОНКУРСУ</h1>
            <div class="imgWrap">
                <img src="https://italent.org.ua/wp-content/uploads/2019/10/steps.svg" class="myDesktop" alt="steps">
                <img src="https://italent.org.ua/wp-content/uploads/2019/10/steps_mobile.svg" class="myMobile"
                    alt="steps">
            </div>
        </section>

        <section class="section" id="mainPartners">
            <h2 class="title">ПАРТНЕРИ</h2>
            <div class="grod">
                <a href="https://rozetka.com.ua/logitech/" target="_blank"><img
                        src="https://italent.org.ua/wp-content/uploads/2019/10/Logitech-G-horz-Black.png"
                        alt="logitech"></a>
            </div>
        </section>


        <section class="section" id="about">
            <h1 class="title">ПРО КОНКУРС</h1>
            <div class="myContainer">
                <div class="holder">
                    <div><img src="https://image.flaticon.com/icons/svg/2150/2150094.svg" alt="icon"></div>
                    <h1 class="subTitle myWhite">ITALENT</h1>
                    <p class="myWhite">перший та найбільший в Україні конкурс з ІТ проектів та кіберспорту серед молоді
                        віком до 19 років</p>
                </div>
                <div class="holder">
                    <div><img src="https://italent.org.ua/wp-content/uploads/2019/10/vesi.svg" alt="icon"></div>
                    <h1 class="subTitle myWhite">СУДДІ</h1>
                    <p class="myWhite">кращі фахівці провідних ІТ компаній України</p>
                </div>
                <div class="holder">
                    <div><img src="https://www.italent.org.ua/wp-content/uploads/2019/10/goal.svg" alt="icon"></div>
                    <h1 class="subTitle myWhite">МЕТА ПРОЕКТУ</h1>
                    <p class="myWhite">надати українській молоді можливість отримання найкращих IT компетенцій та
                        закласти
                        фундамент для професійної реалізації</p>
                </div>
                <div class="holder">
                    <div><img src="https://www.italent.org.ua/wp-content/uploads/2019/10/teamwork.svg" alt="icon">
                    </div>
                    <h1 class="subTitle myWhite">УЧАСНИКИ</h1>
                    <p class="myWhite">понад 6000 дітей зі всієї України вже прийняли участь у конкурсі і стали
                        на шлях
                        розкриття свого ІТ-таланту</p>
                </div>
            </div>
        </section>
    </div>

    <section class="section" id="registration">
        <h2 class="title">РЕЄСТРАЦІЮ ВІДКРИТО</h2>
        <a href="https://forms.gle/vTrBqb5HXp3SkCby8" target="_blank">
            <div class="regBtn shadow">ЗАРЕЄСТРУВАТИСЯ</div>
        </a>
    </section>


    <section class="section" id="nominations">
        <div class="upper">
            <h1 class="title left">ІТ - НОМІНАЦІЇ</h1>
            <div class="buttons">
                <div><button class="hvr-underline-from-left" id="all">Усі</button></div>
                <div><button class="hvr-underline-from-left" id="tech">Технічні номінації</button></div>
                <div><button class="hvr-underline-from-left" id="hud">Художні номінації</button></div>
            </div>
        </div>
        <div class="grod" id="noms">
            <script src="nominations.js"></script>
        </div>
    </section>

    <section class="section" id="cybersport">
        <img src="https://www.italent.org.ua/wp-content/uploads/2019/09/boy.svg" alt="cybersport">
        <div>
            <div class="title left">КІБЕРСПОРТ</div>
            <p>Ми зробили окремий сайт для учасників, що хочуть порівняти свій AРМ та стратегічні здібності на
                кібераренах</p>
            <div class="link">
                <a class="shadow" href="http://cybersport.italent.org.ua/">ПРИЄДНАТИСЯ ДО БОЮ</a>
            </div>
        </div>
    </section>

    <section class="section" id="judges">
        <div class="title">СУДДІ</div>
        <img src="https://www.italent.org.ua/wp-content/uploads/2019/09/judges.svg" alt="judges">
        <div class="link">
            <a class="shadow" href="http://italent.org.ua/judges/">ДЕТАЛЬНІШЕ</a>
        </div>
    </section>

    <section class="section" id="plakat">
        <div class="grod">
            <div>
                <img src="https://italent.org.ua/wp-content/uploads/2019/09/iTalent-plakat-preview.gif" alt="plakat">
            </div>
            <div>
                <h2 class="title left">РОЗДРУКУЙ ПЛАКАТ</h2>
                <p>Повісь у себе у навчальному закладі, на холодильнику, в під'їзді, де завгодно і отимай "+" у карму!
                    :)</p>
                <a target="_blank" class="shadow"
                    href="https://italent.org.ua/wp-content/uploads/2019/09/iTalent-plakat.pdf">ЗАВАНТАЖИТИ ПЛАКАТ</a>
            </div>
        </div>
    </section>

    <div class="mentorBg bgOverride">
        <section class="section" id="mentor">
            <div></div>
            <div class="heading">
                <div class="title left">ЗНАЙДІТЬ СОБІ<br>МЕНТОРА</div>
                <a class="" href="http://italent.org.ua/mentorship/" target="_blank">
                    <div class="shadow mentorBtn">ЗАЕРЄСТРУВАТИСЯ НА МЕНТОРСТВО</div>
                </a>
            </div>
            <div class="info">
                <div>
                    <img src="https://www.italent.org.ua/wp-content/uploads/2019/09/mentorIcon1.svg" alt="icon">
                    <h2 class="left">Хто наші ментори?</h2>
                    <div></div>
                    <div>
                        <ul>
                            <li>Екперти з ІТ, провідні спеціалісти кращих ІТ компаній</li>
                            <li>Викладачі кафедри інформатики та інтелектуальної власності НТУ ХПІ</li>
                            <li>Викладачі провідних ІТ шкіл</li>
                            <li>Волонтери з Unic Factory</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <img src="https://www.italent.org.ua/wp-content/uploads/2019/09/mentorIcon1.svg" alt="icon">
                    <h2 class="left">Чим ментор допоможе?</h2>
                    <div></div>
                    <div>

                        <ul>
                            <li>Практичними порадами по твоєму проекту</li>
                            <li>Цікавими рішеннями</li>
                            <li>Поділитися своїми секретами</li>
                            <li>Надасть впевненості</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <img src="https://www.italent.org.ua/wp-content/uploads/2019/09/mentorIcon1.svg" alt="icon">
                    <h2 class="left">Як працювати з ментором?</h2>
                    <div></div>
                    <div>

                        <ul>
                            <li>Сформуй ідею своєї розробки</li>
                            <li>Зареєстуйся на консультацію</li>
                            <li>Щотижня отримуй консультацію по реалізації свого проекту</li>
                            <li>Скористайся порадами</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="stealth">
        <section class="section" id="lastWinners">
            <div class="upper">
                <h1 class="title left">ПЕРЕМОЖЦІ МИНУЛИХ СЕЗОНІВ</h1>
                <div class="buttons">
                    <button class="arrowButton" id="winnerRight"><i class="icon-arrowLeft"></i></button>
                    <button class="arrowButton" id="winnerLeft"><i class="icon-arrowRight"></i></button>
                </div>
            </div>
            <div id="fillMe">
                <script src="./winners.js"></script>
            </div>
        </section>
    </div>

    <section class="section" id="organizers">
        <h2 class="title">ОРГАНІЗАТОРИ</h2>
        <div class="myContainer">
            <div>
                <span><img src="https://www.italent.org.ua/wp-content/uploads/2018/09/%D0%9A%D0%86%D0%9A-150x150.png"
                        alt="organizer"></span>
                <p>МГО “Київський Інтелект Клуб”</p>
            </div>
            <div>
                <span><img class="bigger"
                        src="https://www.italent.org.ua/wp-content/uploads/2018/09/new_udcpo_logo_3-268x150.png"
                        alt="organizer"></span>
                <p>Український Державний Центр Позашкільної Освіти</p>
            </div>
            <div>
                <span><img
                        src="https://www.italent.org.ua/wp-content/uploads/2018/09/%D0%92%D1%81%D0%B5%D1%81%D0%B2%D1%96%D1%82-%D1%83-%D0%B3%D0%B0%D1%80%D0%BC%D0%BE%D0%BD%D1%96%D1%97-150x150.png"
                        alt="organizer"></span>
                <p>ГО “Всесвіт у гармонії”</p>
            </div>
        </div>
    </section>

    <section class="section" id="contact">
        <h2 class="title left">КОНТАКТИ</h2>
        <div class="grod">
            <div><img src="https://italent.org.ua/wp-content/uploads/2018/09/%D0%90%D0%BD%D1%82%D0%BE%D0%BD.png"
                    alt="anton">
                <h3 class="subTitle left">Антон Еременко</h3>
                <p>Founder</p>
            </div>
            <div><img src="https://italent.org.ua/wp-content/uploads/2018/09/%D0%BA%D0%BE%D1%81%D1%82%D1%8F_1.jpg"
                    alt="kostya">
                <h3 class="subTitle left">Костя Бахарев</h3>
                <p>Project manager</p>
            </div>
            <div class="mobileFirst">
                <img src="https://image.flaticon.com/icons/svg/181/181516.svg" alt="phone">
                <p>+380971337339</p>
                <img src="https://image.flaticon.com/icons/svg/181/181535.svg" alt="mail">
                <p>italent.ua@gmail.com</p>
            </div>
        </div>
    </section>

</body>

</html>